{
  "ConnectionStrings": {
    "DefaultConnection": "server= DESKTOP-ODL8MOH;Database=InvoiceCarDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
